h1 {
  text-align: center; }

.document {
  margin-right: 20px; }

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  grid-auto-flow: row;
  align-items: center;
  margin-left: 10px; }
  .flex-container img {
    width: 150px;
    height: 150px;
    margin-left: 10px; }

img {
  height: 13rem; }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black; }

li {
  float: left; }

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 1rem 1rem;
  text-decoration: none; }

li a:hover {
  background-color: dimgrey; }

.mainSection {
  text-align: center;
  align-items: center; }

table {
  text-align: center; }

.grid-menu {
  grid-auto-flow: row;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto; }
  .grid-menu div {
    text-align: center;
    padding: 50px;
    border: black;
    border-style: solid;
    color: black; }
  .grid-menu div:hover {
    background-color: black;
    color: white; }
  .grid-menu .menu-1 {
    background-color: #0092ff;
    color: white; }
    .grid-menu .menu-1 a {
      color: white;
      text-decoration: none; }
  .grid-menu .menu-2 {
    background-color: #ffc41a;
    color: white; }
    .grid-menu .menu-2 a {
      color: white;
      text-decoration: none; }
  .grid-menu .menu-3 {
    background-color: #75bd3f;
    color: white; }
    .grid-menu .menu-3 a {
      color: white;
      text-decoration: none; }

.mainpage {
  background-color: #0092ff;
  color: white;
  text-align: center; }
  .mainpage p {
    text-align: left; }

.aboutpage {
  background-color: #ffc41a;
  color: white; }

.industrypage {
  background-color: #75bd3f;
  color: white; }

.main-content {
  font-size: 1.5rem; }

.designTable tr th {
  background-color: #0092ff;
  margin-left: 10px; }
  .designTable tr th a img {
    width: 170px;
    height: 170px;
    margin-left: 10px; }

/*# sourceMappingURL=new-main.css.map */
